a = input("введите колво строк: ") #ввод колва строк
x = 0 #счетчик слов
if a.isdigit(): #проверка типа значения 
    a = int(a)
else:
    print("ввод неправильный")
for i in range(a):
    b = input(f"введите {i+1} строку:").split() #ввод строки и разделение ее на слова
    x += len(set(b)) # +1 к счетчику колво слов
print(f"колво слов: {x}") #вывод колва слов